<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Flex Box</title>
    <style>
      .parent {
        display: flex;
        flex-wrap: wrap;

        justify-content: center;
      }
      .parent > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;
        margin-left: 40px;

        margin-top: 180px;
      }
      .icon {
        width: 160px;
      }
      .name {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      .des {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>
        <img src="/Vijay_Shekhar_Sharma_Paytm_96f52579b8.png" alt="" />
        <p class="name">Vijay Shekhar Sharma</p>
        <p class="des">Founder & CEO</p>
        <img class="icon" src="/Screenshot (162).png" alt="" />
      </div>
      <div>
        <img src="/Rectangle_427_637d69bb57.png" alt="" />
        <p class="name">Kunal Shah</p>
        <p class="des">Founder</p>
        <img class="icon" src="/cred_0a47d7b4f8.png" alt="" />
      </div>
      <div>
        <img src="/amrish_rau_pine_labs_144e5e587c.png" alt="" />
        <p class="name">Amrish Rao</p>
        <p class="des">CEO</p>
        <img class="icon" src="/pine_labs_0aa2407434.png" alt="" />
      </div>
      <div>
        <img src="/Sampad_swain_Instamojo_f12bf6341e.png" alt="" />
        <p class="name">Sampad Swain</p>
        <p class="des">Co-Founder & CEO</p>
        <img class="icon" src="/instamojo_8763e704f7.png" alt="" />
      </div>
    </div>
  </body>
</html>
